# https://www.playframework.com/documentation/latest/Configuration

slick {
  dbs {
    default {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5432/quoteDB"
        user = "postgres"
        password = "0000"
      }
    }
  }
}

play.filters.enabled += "play.filters.cors.CORSFilter"